# Common Credentials
MPESA_ENVIRONMENT=sandbox-br
CONSUMER_KEY=N0b35A63kD4Q73D5aW8sTI0VEV7CJRqvI2gq9jABxuC6ntuF
CONSUMER_SECRET=yKJvh4VJrDSVE6uVP5euq92A2XSgUbrdyyqtpMZoinGS2Ihddg3lZCyTtoFAngnC

# STK Push
STK_SHORTCODE=4514716
STK_PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919

# B2C
B2C_INITIATOR_NAME=testapi
B2C_SECURITY_CREDENTIAL=N3Lx/your_security_credential
B2C_SHORTCODE=4514716
B2C_QUEUE_TIMEOUT_URL=https://43ed-102-0-4-152.ngrok-free.app/api/b2c_timeout/
B2C_RESULT_URL=https://43ed-102-0-4-152.ngrok-free.app/api/b2c_result/


# C2B
C2B_SHORTCODE=600426
C2B_CONFIRMATION_URL=https://43ed-102-0-4-152.ngrok-free.app/api/c2b/confirm/
C2B_VALIDATION_URL=https://43ed-102-0-4-152.ngrok-free.app/api/c2b/dummy_validation/


# ACCESS token is in minutes refrsh token in days
ACCESS_TOKEN_EXP=1140
REFRESH_TOKEN_EXP=7

BASE_URL=https://90ef-102-209-137-62.ngrok-free.app/